<head>
  <title>hackthenorth</title>
  <style>
  		#welcome {
  			text-align: center;
  		}

  		#score {
  			text-align: center;
  			color: #0080FF;
  		}

	  .example_path {
			position:relative;
			overflow:hidden;
			left:400px;
			width:700px;
			height:150px;
			border:3px solid #CCFFCC;
			border-radius: 150px;
		}

		.example_path #example_block {
			position:absolute;
			left:100px;
			width:30px;
			height:150px;
			padding-top:10px;
			text-align:center;
			background-color:#009900;
			font-size:10px;
			white-space:nowrap;
		}

		#frame {
			position: absolute;
			top: 220px;
			left: 800px;
			width: 50px;
			height: 150px;
			background-color: black;
			border-width: 5px;

		}
	</style>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script>

		var score = 0;
		var errorCounter = 0;
		var ms = 15;
		var interval = 1200;

    function move() {
      var elem = document.getElementById("example_block");
      var left = 0
      
      function frame() { 
        left++  // update parameters 
        
        elem.style.left = left + '4px' // show frame 

        if (left == 100)  // check finish condition
          clearInterval(innerInterval);
      }


      	if (score > 5) {
      		ms = 12;
      		clearInterval(innerInterval);
      	} else if (score > 15) {
      		ms = 10;
      		interval = 1000;
      		clearInterval(innerInterval);
      		//clearInterval(outerInterval);
      		//outerInterval = setInterval(move, interval);
      	} else if (score > 25) {
      		ms = 7;
      		interval = 800;
      		clearInterval(innerInterval);
      		//clearInterval(outerInterval);
      		//outerInterval = setInterval(move, interval);
      	} else if (score > 30) {
      		ms = 5;
      		interval = 600;
      		clearInterval(innerInterval);
      		//clearInterval(outerInterval);
      		//outerInterval = setInterval(move, interval);
      	} else if (score > 35) {
      		ms = 3;
      		interval = 400;
      		clearInterval(innerInterval);
      		//clearInterval(outerInterval);
      		//outerInterval = setInterval(move, interval);
      	} else if (score > 40) {
      		ms = 1;
      		interval = 200;
      		clearInterval(innerInterval);
      		//clearInterval(outerInterval);
      		//outerInterval = setInterval(move, interval);
      	}
      
      var innerInterval = setInterval(frame, ms) // draw every 10ms
    }

    var outerInterval = setInterval(move, interval);

		
	</script>
</head>

<body>
	<br><br><br><br>
  <h1 id="welcome">Welcome to Drumroll!</h1>

  {{> hello}}
</body>

<template name="hello">

	<div class="container">
		<div id="title">
			<h1 id="score">Score:</h1>
		</div>
	</div>
	<div class="example_path">
<div id="example_block"></div></div>
<div id="frame"></div>
 <!-- Enter BPM: <input type="text" id="BPM" />
  <br />
  <button id="startMetronome">Start Me</button>
  <button id="stopMetronome">Stop Me</button>
  <p>You've pressed the button {{counter}} times.</p> -->
</template>
